# devmobile2017.2

./: .gitignore
AbrirLink/app/: build.gradle
AbrirLink/app/src/main/: AndroidManifest.xml
AbrirLink/app/src/main/res/layout/: activity_main.xml
AbrirLink/app/src/main/res/values/: strings.xml
AbrirLink/gradle/wrapper/: gradle-wrapper.properties
AdapterCervejas/app/: build.gradle
AdapterCervejas/app/src/main/: AndroidManifest.xml
AdapterCervejas/app/src/main/res/layout/: activity_main.xml  lista_item_cerveja.xml
AdapterCervejas/app/src/main/res/values/: strings.xml
AdapterCervejas/gradle/wrapper/: gradle-wrapper.properties
Agenda/: .classpath  .project  pom.xml
Agenda/carga_inicial/: Instrunções.txt  agenda.sql
Agenda/src/main/java/domain/: Contato.java  ContatoService.java  ListaContatos.java  Response.java  UploadService.java
Agenda/src/main/java/persistence/: JpaUtil.java
Agenda/src/main/java/rest/: ContatoResource.java  FileResource.java  GsonMessageBodyHandler.java  MyApplication.java  OpenSessionAndTransactionInView.java
Agenda/src/main/webapp/: index.jsp
Agenda/src/main/webapp/WEB-INF/: web.xml
AgendaDB/app/: build.gradle  proguard-rules.pro
AgendaDB/app/src/main/: AndroidManifest.xml
AgendaDB/app/src/main/res/layout/: activity_main.xml  layout_item_contato.xml
AgendaDB/gradle/wrapper/: gradle-wrapper.properties
AgendaWS/app/: build.gradle
AgendaWS/app/src/main/: AndroidManifest.xml
AgendaWS/gradle/wrapper/: gradle-wrapper.properties
AlertDialogMenuDeContexto/app/: build.gradle
AlertDialogMenuDeContexto/app/src/main/: AndroidManifest.xml
AlertDialogMenuDeContexto/gradle/wrapper/: gradle-wrapper.properties
AlertDialogOkCancel/app/: build.gradle
AlertDialogOkCancel/app/src/main/: AndroidManifest.xml
AlertDialogOkCancel/gradle/wrapper/: gradle-wrapper.properties
BoaViagem/app/: build.gradle
BoaViagem/app/src/main/: AndroidManifest.xml
BoaViagem/gradle/wrapper/: gradle-wrapper.properties
ConstraintLayout/app/: build.gradle
ConstraintLayout/app/src/main/: AndroidManifest.xml
ConstraintLayout/gradle/wrapper/: gradle-wrapper.properties
DatePickerExemplo/app/: build.gradle
DatePickerExemplo/app/src/main/: AndroidManifest.xml
DatePickerExemplo/gradle/wrapper/: gradle-wrapper.properties
EnviarVideoWebService/app/: build.gradle
EnviarVideoWebService/app/src/main/: AndroidManifest.xml
EnviarVideoWebService/gradle/wrapper/: gradle-wrapper.properties
ExemploTableLayout/app/: build.gradle
ExemploTableLayout/app/src/main/: AndroidManifest.xml
ExemploTableLayout/gradle/wrapper/: gradle-wrapper.properties
FrameLayout1/app/: build.gradle
FrameLayout1/app/src/main/: AndroidManifest.xml
FrameLayout1/gradle/wrapper/: gradle-wrapper.properties
Gravidade/app/: build.gradle
Gravidade/app/src/main/: AndroidManifest.xml
Gravidade/gradle/wrapper/: gradle-wrapper.properties
GridLayout/app/: build.gradle
GridLayout/app/src/main/: AndroidManifest.xml
GridLayout/gradle/wrapper/: gradle-wrapper.properties
HelloWorld_3.0/app/: build.gradle
HelloWorld_3.0/app/src/main/: AndroidManifest.xml
HelloWorld_3.0/gradle/wrapper/: gradle-wrapper.properties
HorizontalScrowView/app/: build.gradle
HorizontalScrowView/app/src/main/: AndroidManifest.xml
HorizontalScrowView/gradle/wrapper/: gradle-wrapper.properties
Imagem/app/: build.gradle
Imagem/app/src/main/: AndroidManifest.xml
Imagem/gradle/wrapper/: gradle-wrapper.properties
LinearLayout/app/: build.gradle
LinearLayout/app/src/main/: AndroidManifest.xml
LinearLayout/gradle/wrapper/: gradle-wrapper.properties
ListView/app/: build.gradle
ListView/app/src/main/: AndroidManifest.xml
ListView/gradle/wrapper/: gradle-wrapper.properties
ListViewItemClick/app/: build.gradle
ListViewItemClick/app/src/main/: AndroidManifest.xml
ListViewItemClick/gradle/wrapper/: gradle-wrapper.properties
ListViewSemListActivityComItemClick/app/: build.gradle
ListViewSemListActivityComItemClick/app/src/main/: AndroidManifest.xml
ListViewSemListActivityComItemClick/gradle/wrapper/: gradle-wrapper.properties
LocationApp/app/: build.gradle
LocationApp/app/src/main/: AndroidManifest.xml
LocationApp/gradle/wrapper/: gradle-wrapper.properties
Margens/app/: build.gradle
Margens/app/src/main/: AndroidManifest.xml
Margens/gradle/wrapper/: gradle-wrapper.properties
ModalFrameLayout/app/: build.gradle
ModalFrameLayout/app/src/main/: AndroidManifest.xml
ModalFrameLayout/gradle/wrapper/: gradle-wrapper.properties
MultaDB/app/: build.gradle
MultaDB/app/src/main/: AndroidManifest.xml
MultaDB/gradle/wrapper/: gradle-wrapper.properties
PhotoApp/app/: build.gradle
PhotoApp/app/src/main/: AndroidManifest.xml
PhotoApp/gradle/wrapper/: gradle-wrapper.properties
ProvaNP1/app/: build.gradle
ProvaNP1/app/src/main/: AndroidManifest.xml
ProvaNP1/gradle/wrapper/: gradle-wrapper.properties
QDetective/: .classpath  .project  pom.xml
QDetective/carga_inicial/: qdetective.sql
QDetective/src/main/java/domain/: Categoria.java  Denuncia.java  DenunciaService.java  Response.java  UploadService.java
QDetective/src/main/java/persistence/: JpaUtil.java
QDetective/src/main/java/rest/: DenunciaResource.java  FileResource.java  GsonMessageBodyHandler.java  MyApplication.java  OpenSessionAndTransactionInView.java
QDetective/src/main/webapp/: index.jsp  testeGet.jsp  testePost.jsp  testePostBase64.jsp
QDetective/src/main/webapp/WEB-INF/: web.xml
RelativeLayout/app/: build.gradle
RelativeLayout/app/src/main/: AndroidManifest.xml
RelativeLayout/gradle/wrapper/: gradle-wrapper.properties
ScrollView/app/: build.gradle
ScrollView/app/src/main/: AndroidManifest.xml
ScrollView/gradle/wrapper/: gradle-wrapper.properties
SpinnerArrayAdapter/app/: build.gradle  proguard-rules.pro
SpinnerArrayAdapter/app/src/main/: AndroidManifest.xml
SpinnerArrayAdapter/gradle/wrapper/: gradle-wrapper.properties
VideoApp/app/: build.gradle
VideoApp/app/src/main/: AndroidManifest.xml
VideoApp/gradle/wrapper/: gradle-wrapper.properties
(+233 files in other folders)
