<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:src="@drawable/ic_launcher"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>

    <TextView
        android:text="Frame Demo"
        android:textSize="30px"
        android:textStyle="bold"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="center"/>
    <ImageView
        android:src="@drawable/negocios"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>
</FrameLayout>
