<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categoria do Veículo" />

    <Spinner
        android:id="@+id/tipoVeiculoSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/categoria_veiculos" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categoria da Infração" />

    <Spinner
        android:id="@+id/tipoMultaSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/categoria_multas" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data" />

    <Button
        android:id="@+id/dataButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="selecionarData"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hora" />

    <Button
        android:id="@+id/horaButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="selecionarHora" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Placa" />

    <EditText
        android:id="@+id/palcaEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/salvarMultaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="salvar"
        android:text="Salvar" />


</LinearLayout>
